{
  "_from": "tinymce@4.6.4",
  "_id": "tinymce@4.6.4",
  "_inBundle": false,
  "_integrity": "sha1-dBVVnyZt4kvqfmnVnkPh5h59EaQ=",
  "_location": "/tinymce",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tinymce@4.6.4",
    "name": "tinymce",
    "escapedName": "tinymce",
    "rawSpec": "4.6.4",
    "saveSpec": null,
    "fetchSpec": "4.6.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tinymce/-/tinymce-4.6.4.tgz",
  "_shasum": "7415559f266de24bea7e69d59e43e1e61e7d11a4",
  "_spec": "tinymce@4.6.4",
  "_where": "/Users/linsa/project/JustDo/template",
  "bugs": {
    "url": "http://www.tinymce.com/develop/bugtracker.php"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "keywords": [
    "editor",
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html"
  ],
  "license": "LGPL-2.1",
  "main": "tinymce.js",
  "name": "tinymce",
  "version": "4.6.4"
}
